cff-version: 1.2.0
message: "If you use this preprint, please cite it using the metadata below."
type: article
title: "Complete-Split Extremizers for a Fractional Triangle-Cover Functional on Chordal Graphs"
version: "1.0"
date-released: "2026-07-10"
authors:
  - family-names: "Traverso Gianini"
    given-names: "Juan Pablo"
    orcid: "https://orcid.org/0009-0003-6068-4096"
    affiliation: "Independent researcher, Santiago, Chile"
keywords:
  - chordal graph
  - fractional triangle cover
  - symmetrization
  - clone class
  - complete-split graph
  - Erdős problem
  - Lean 4
  - f