preprints/PAPER_II/
в”њв”Ђв”Ђ 01_manuscript/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ fig1_completesplit.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig1_completesplit.png
в”‚   в”‚   в”њв”Ђв”Ђ fig2_phitau_profile.pdf
в”‚   в”‚   в””в”Ђв”Ђ fig2_phitau_profile.png
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0.md
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0.pdf
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0.tex
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0_es.md
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0_es.pdf
в”‚   в”њв”Ђв”Ђ PAPER_II_preprint_v1.0_es.tex
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 02_validation/
в”‚   в”њв”Ђв”Ђ 02_IA_ADVERSARIAL_AUDITS/
в”‚   в”‚   в”њв”Ђв”Ђ 20_EVIDENCE/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ERDOZ81-P2-FRAC-THM-01/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 00_CONTROL/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AUDIT_INDEX.md
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CLAIM_MAP.md
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ENVIRONMENT.md
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ OPEN_RISKS.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10_REPORT/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FINAL_AUDIT_REPORT.md
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FINAL_AUDIT_REPORT.pdf
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ make_final_pdf.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 20_TESTS/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ H_lean_verification/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuditCheck_source_note.txt
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ H_build_record.md
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ H_lean_verification.zip
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ H_lean_verification.zip.sha256
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ H_report.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lake_build.log
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lean_source_sha256.txt
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ make_h_report.py
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ print_axioms.log
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P1_max_phitau/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p1_max_phitau.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P1_max_phitau.zip
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P1_max_phitau.zip.sha256
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P1_report.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p1_results.csv
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ p1_results.txt
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P2_vertex_copy/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P2_report.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p2_results.csv
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p2_results.txt
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p2_vertex_copy.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P2_vertex_copy.zip
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ P2_vertex_copy.zip.sha256
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P3_completesplit_closedform/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p3_completesplit.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P3_completesplit_closedform.zip
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P3_completesplit_closedform.zip.sha256
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P3_report.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p3_results.csv
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ p3_results.txt
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P4_integer_maximization/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p4_integer_max.py
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P4_integer_maximization.zip
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P4_integer_maximization.zip.sha256
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ P4_report.pdf
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ p4_results.csv
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ p4_results.txt
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ P5_terminal_characterization/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ audit_lib.py
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ P5_report.pdf
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ p5_results.csv
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ p5_results.txt
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ p5_terminal.py
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ P5_terminal_characterization.zip
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ P5_terminal_characterization.zip.sha256
в”‚   в”‚   в”‚       в””в”Ђв”Ђ EVIDENCE_RECORD.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ PAPER_II_AUDIT/
в”‚   в”‚   в”њв”Ђв”Ђ A_vertex_copy_inequality/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_vertex_copy_inequality.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_A_vertex_copy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_A_vertex_copy.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_A_vertex_copy.pdf
в”‚   в”‚   в”њв”Ђв”Ђ B_clone_class_convexity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_B_clone_convexity.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_clone_class_convexity.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_B_clone_convexity.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_B_clone_convexity.pdf
в”‚   в”‚   в”њв”Ђв”Ђ C_terminal_characterization/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_C_terminal.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_terminal_characterization.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_C_terminal.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_C_terminal.pdf
в”‚   в”‚   в”њв”Ђв”Ђ D_completesplit_cover/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_D_completesplit.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_completesplit_cover.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_D_completesplit.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_D_completesplit.pdf
в”‚   в”‚   в”њв”Ђв”Ђ E_integer_maximization/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_E_integer_max.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_integer_maximization.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_E_integer_max.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_E_integer_max.pdf
в”‚   в”‚   в”њв”Ђв”Ђ F_theorem_1_1_global/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.log
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_F_global.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ F_theorem_1_1_global.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_sha256.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ REPORT_F_global.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ REPORT_F_global.pdf
в”‚   в”‚   в”њв”Ђв”Ђ MASTER_manifest_sha256.txt
в”‚   в”‚   в”њв”Ђв”Ђ PAPER_II_AUDIT_master.zip
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ RUN_INSTRUCTIONS.md
в”‚   в”њв”Ђв”Ђ MANIFEST.json
в”‚   в”њв”Ђв”Ђ PAPER_II_CALCULATION_LEDGER_v1.1.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ SHA256SUMS.txt
в”‚   в””в”Ђв”Ђ VALIDATION_STATUS.md
в”њв”Ђв”Ђ 03_reproducibility/
в”‚   в”њв”Ђв”Ђ BUILD.md
в”‚   в”њв”Ђв”Ђ BUILD_VERIFICATION.md
в”‚   в”њв”Ђв”Ђ ENVIRONMENT.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 04_integrity/
в”‚   в”њв”Ђв”Ђ PROVENANCE.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ RELEASE_MANIFEST.json
в”‚   в””в”Ђв”Ђ SHA256SUMS.txt
в”њв”Ђв”Ђ 05_formalization/
в”‚   в”њв”Ђв”Ђ lean/
в”‚   в”‚   в”њв”Ђв”Ђ gate_logs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lake_build.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ print_axioms.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ PaperII/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arith.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chordal.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloneCopy.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloneSimplicial.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompleteSplit.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompleteSplitChordal.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConvexSeq.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoverRelabel.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dirac.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dirac1.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EdgeCount.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiniteCover.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsChordal.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsChordalCopy.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsoInvariance.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L10.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L12.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2Family.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L3.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L5.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L6.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L7.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L9.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L9Packing.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Model.lean
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Unconditional.lean
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VertexCopy.lean
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ lake-manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ lakefile.toml
в”‚   в”‚   в”њв”Ђв”Ђ lean-toolchain
в”‚   в”‚   в””в”Ђв”Ђ PaperII.lean
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.bib
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PaperII_explained_4_levels.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASE_METADATA.yml
в”њв”Ђв”Ђ RELEASE_NOTES.md
в””в”Ђв”Ђ TREE.txt
