cff-version: 1.2.0
message: "If you use or refer to this research announcement or manuscript sequence, please cite it as below."
title: "A Research Announcement on Clique Partitions of Chordal Graphs"
authors:
  - family-names: "Traverso Gianini"
    given-names: "Juan Pablo"
    orcid: "https://orcid.org/0009-0003-6068-4096"
date-released: "2026-06-30"
version: "v0.1"
license: "CC-BY-NC-ND-4.0"
repository-code: "https://github.com/jtraverso/erdos-81-chordal-clique-partitions"
abstract: "Research announcement and timestamped milestone concerning the asymptotic clique partition number of chordal graphs."
keywords:
  - clique partitions
  - chordal graphs
  - split graphs
  - triangle packings
  - fractional packings
  - extremal graph theory
  - Erdos problems
