cff-version: 1.2.0
message: "If you use this preprint, please cite it using the metadata below."
type: article
title: "Affine Profile Reduction for Fractional Triangle Packings in Split Graphs"
version: "1.0"
date-released: "2026-07-06"
authors:
  - family-names: "Traverso Gianini"
    given-names: "Juan Pablo"
    orcid: "https://orcid.org/0009-0003-6068-4096"
    affiliation: "Independent researcher, Santiago, Chile"
keywords:
  - split graph
  - fractional triangle packing
  - fractional triangle cover
  - linear programming
  - affine reduction
  - symmetrization
