preprints/PAPER_I/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASE_NOTES.md
в”њв”Ђв”Ђ RELEASE_METADATA.yml
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CITATION.bib
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ 01_manuscript/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0.pdf
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0.tex
в”‚   в””в”Ђв”Ђ PAPER_I_preprint_v1.0.md
в”њв”Ђв”Ђ 02_validation/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ VALIDATION_STATUS.md
в”‚   в””в”Ђв”Ђ CALCULATION_LEDGER_FINITE_FRACTIONAL_preprint_v1.0.md
в”њв”Ђв”Ђ 03_reproducibility/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ BUILD.md
в”‚   в””в”Ђв”Ђ ENVIRONMENT.md
в”њв”Ђв”Ђ 04_integrity/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ PROVENANCE.md
в”‚   в”њв”Ђв”Ђ RELEASE_MANIFEST.json
в”‚   в””в”Ђв”Ђ SHA256SUMS.txt
в””в”Ђв”Ђ 05_formalization/
    в””в”Ђв”Ђ README.md
