preprints/PAPER_I/
в”њв”Ђв”Ђ 01_manuscript/
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0.md
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0.pdf
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0.tex
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0_es.md
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0_es.pdf
в”‚   в”њв”Ђв”Ђ PAPER_I_preprint_v1.0_es.tex
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 02_validation/
в”‚   в”њв”Ђв”Ђ 01_INTERNAL_AUDITS/
в”‚   в”‚   в””в”Ђв”Ђ 20_EVIDENCE/
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-3ORBIT-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-3ORBIT-SOLVE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-ASSEMBLY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ASSEMBLY_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-FALSIFY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ BOUNDARY_FALSIFICATION_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-CONCAVE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-DEF-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-FRAC-THM-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ CLEAN_CONTEXT_AUDIT_v0.1.md
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ASSEMBLY_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-LIT-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ SELF_AUDIT_LITERATURE_TRIAGE_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-LOAD-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-LP-DUALITY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ SELF_AUDIT_FARKAS_v0.2.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PHASE1-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PHASE2-DUAL-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PROFILE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-Q0-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”‚       в””в”Ђв”Ђ ERDOZ81-P1-SYMMETRY-01/
в”‚   в”‚           в””в”Ђв”Ђ audits/
в”‚   в”‚               в””в”Ђв”Ђ INTERNAL_ADVERSARIAL_AUDIT_v0.1.md
в”‚   в”њв”Ђв”Ђ 02_IA_ADVERSARIAL_AUDITS/
в”‚   в”‚   в”њв”Ђв”Ђ 20_EVIDENCE/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERDOZ81-P1-ASSEMBLY-01/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INDEPENDENT_T4_ASSEMBLY_AUDIT_RECORD_v1.0.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-01/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audits/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INDEPENDENT_AUDIT_RECORD_v1.0.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ERDOZ81-P1-FRAC-THM-01/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ audits/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ INDEPENDENT_AUDIT_RECORD_v1.0.pdf
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PAPER_I_EXT_AUDIT_2026-07-10/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ _lib/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ package.py
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ pdfgen.py
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 01_algebraic_identities/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 01_algebraic_identities.py
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 01_algebraic_identities.zip
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 01_algebraic_identities.zip.sha256
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.md
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.pdf
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ results.txt
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 02_orbit_lp_and_reduction/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 02_orbit_lp_and_reduction.py
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 02_orbit_lp_and_reduction.zip
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 02_orbit_lp_and_reduction.zip.sha256
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.md
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.pdf
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ results.txt
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ 03_split_falsification/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 03_split_falsification.py
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 03_split_falsification.zip
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ 03_split_falsification.zip.sha256
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.md
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ report.pdf
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ results.txt
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ 04_lean_certificate/
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 04_lean_certificate.py
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 04_lean_certificate.zip
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ 04_lean_certificate.zip.sha256
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ independent_axioms_and_exit.txt
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ independent_build.log
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ independent_build.sh
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ report.md
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ report.pdf
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ results.txt
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ENVIRONMENT.md
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ENVIRONMENT.pdf
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ FINAL_AUDIT_REPORT.md
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ FINAL_AUDIT_REPORT.pdf
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ README.pdf
в”‚   в”‚   в”‚           в””в”Ђв”Ђ SHA256_MANIFEST.txt
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 03_CERTIFICATES_AND_ADMISSIONS/
в”‚   в”‚   в””в”Ђв”Ђ 20_EVIDENCE/
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-3ORBIT-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-3ORBIT-SOLVE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-ASSEMBLY-01/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EVIDENCE_ADMISSION_RECORD_002.md
в”‚   в”‚       в”‚   в””в”Ђв”Ђ INDEPENDENT_T4_ASSEMBLY_AUDIT_EVIDENCE_RECORD_v1.0.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-01/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ INDEPENDENT_AUDIT_EVIDENCE_RECORD_v1.0.md
в”‚   в”‚       в”‚   в””в”Ђв”Ђ EVIDENCE_ADMISSION_RECORD_002.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-FALSIFY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-CONCAVE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-DEF-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-FRAC-THM-01/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EVIDENCE_ADMISSION_RECORD_004.md
в”‚   в”‚       в”‚   в””в”Ђв”Ђ INDEPENDENT_AUDIT_EVIDENCE_RECORD_v1.0.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-LOAD-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-LP-DUALITY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PHASE1-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PHASE2-DUAL-01/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admission/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”‚   в””в”Ђв”Ђ certificates/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ EXTERNAL_THEOREM_CERTIFICATE_LP_DUALITY_v0.1.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-PROFILE-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-Q0-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admission/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”‚       в””в”Ђв”Ђ ERDOZ81-P1-SYMMETRY-01/
в”‚   в”‚           в””в”Ђв”Ђ admission/
в”‚   в”‚               в””в”Ђв”Ђ ADMISSION_RECORD_001.md
в”‚   в”њв”Ђв”Ђ 04_FREEZE_AND_CONFORMANCE/
в”‚   в”‚   в”њв”Ђв”Ђ 00_CONTROL/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FROZEN_SCOPE_MANIFEST_STEP27.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STEP27_DOCUMENTATION_RECONCILIATION.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TARGETED_CONFORMANCE_REVIEW_STEP27.md
в”‚   в”‚   в””в”Ђв”Ђ 10_GATES/
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-ASSEMBLY-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ FREEZE_RECORD.md
в”‚   в”‚       в”њв”Ђв”Ђ ERDOZ81-P1-BOUND-01/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ FREEZE_RECORD.md
в”‚   в”‚       в””в”Ђв”Ђ ERDOZ81-P1-FRAC-THM-01/
в”‚   в”‚           в””в”Ђв”Ђ FREEZE_RECORD.md
в”‚   в”њв”Ђв”Ђ CALCULATION_LEDGER_FINITE_FRACTIONAL_preprint_v1.0.md
в”‚   в”њв”Ђв”Ђ MANIFEST.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ SHA256SUMS.txt
в”‚   в””в”Ђв”Ђ VALIDATION_STATUS.md
в”њв”Ђв”Ђ 03_reproducibility/
в”‚   в”њв”Ђв”Ђ BUILD.md
в”‚   в”њв”Ђв”Ђ BUILD_VERIFICATION.md
в”‚   в”њв”Ђв”Ђ ENVIRONMENT.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 04_integrity/
в”‚   в”њв”Ђв”Ђ PROVENANCE.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ RELEASE_MANIFEST.json
в”‚   в””в”Ђв”Ђ SHA256SUMS.txt
в”њв”Ђв”Ђ 05_formalization/
в”‚   в”њв”Ђв”Ђ lean/
в”‚   в”‚   в”њв”Ђв”Ђ gate_logs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiniteLPDuality_compile.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lake_build_PaperI_full.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ print_axioms_residual_and_main.log
в”‚   в”‚   в”њв”Ђв”Ђ PaperI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaperI_Arith.lean
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaperI_Statement.lean
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ DeltaNu.lean
в”‚   в”‚   в”њв”Ђв”Ђ FiniteLPDuality.lean
в”‚   в”‚   в”њв”Ђв”Ђ lake-manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ lakefile.toml
в”‚   в”‚   в”њв”Ђв”Ђ lean-toolchain
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ README_EVIDENCE.md
в”‚   в”‚   в””в”Ђв”Ђ WCDH_check.lean
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.bib
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PaperI_explained_4_levels.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASE_METADATA.yml
в”њв”Ђв”Ђ RELEASE_NOTES.md
в””в”Ђв”Ђ TREE.txt
